


11/18/2022 05:03:36 PM MONEY FED:     $0.00 $0.00
11/18/2022 05:04:08 PM MONEY FED:     $0.00 $5.00
11/18/2022 05:04:26 PM CHANGE GIVEN:     $5.00 $1.55
11/18/2022 05:04:32 PM CHANGE GIVEN:     $1.55 $1.55
11/18/2022 05:05:34 PM MONEY FED:     $1.55 $6.55
11/18/2022 05:05:59 PM CHANGE GIVEN:     $6.55 $5.30
11/18/2022 05:09:38 PM MONEY FED:        $0.00 $0.00
11/18/2022 05:09:53 PM MONEY FED:        $0.00 $5.00
11/18/2022 05:10:02 PM CHANGE GIVEN:     $5.00 $3.35
11/18/2022 05:10:09 PM CHANGE GIVEN:     $3.35 $3.35
11/18/2022 05:14:48 PM MONEY FED:        $0.00 $5.00
11/18/2022 05:15:01 PM CHANGE GIVEN:     $5.00 $3.25
11/18/2022 05:15:10 PM CHANGE GIVEN:     $3.25 $3.25
